Forum/config/default/container/services_feed.yml (before)
services:
    phpbb.feed.controller:
        class: phpbb\feed\controller\feed
        arguments:
            - '@template.twig.environment'
            - '@symfony_request'
            - '@controller.helper'
            - '@config'
            - '@dbal.conn'
            - '@service_container'
            - '@feed.helper'
            - '@user'
            - '@auth'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.helper:
        class: phpbb\feed\helper
        arguments:
            - '@config'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    feed.forum:
        class: phpbb\feed\forum
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.forums:
        class: phpbb\feed\forums
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.news:
        class: phpbb\feed\news
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.overall:
        class: phpbb\feed\overall
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.topic:
        class: phpbb\feed\topic
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.topics:
        class: phpbb\feed\topics
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.topics_active:
        class: phpbb\feed\topics_active
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

Forum/config/default/container/services_feed.yml (after)
services:
    phpbb.feed.controller:
        class: phpbb\feed\controller\feed
        arguments:
            - '@template.twig.environment'
            - '@symfony_request'
            - '@controller.helper'
            - '@config'
            - '@dbal.conn'
            - '@service_container'
            - '@feed.helper'
            - '@user'
            - '@auth'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.helper:
        class: phpbb\feed\helper
        arguments:
            - '@config'
            - '@service_container'
            - '@path_helper'
            - '@text_formatter.renderer'
            - '@user'

    feed.forum:
        class: phpbb\feed\forum
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.forums:
        class: phpbb\feed\forums
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.news:
        class: phpbb\feed\news
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.overall:
        class: phpbb\feed\overall
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.quote_helper:
        class: phpbb\feed\quote_helper
        parent: text_formatter.s9e.quote_helper

    feed.topic:
        class: phpbb\feed\topic
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.topics:
        class: phpbb\feed\topics
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

    feed.topics_active:
        class: phpbb\feed\topics_active
        shared: false
        arguments:
            - '@feed.helper'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@content.visibility'
            - '@dispatcher'
            - '%core.php_ext%'

Forum/config/default/container/services_feed.yml (diff)
@@ -18,9 +18,10 @@ services:
         class: phpbb\feed\helper
         arguments:
             - '@config'
+            - '@service_container'
+            - '@path_helper'
+            - '@text_formatter.renderer'
             - '@user'
-            - '%core.root_path%'
-            - '%core.php_ext%'
 
     feed.forum:
         class: phpbb\feed\forum
@@ -77,6 +78,10 @@ services:
             - '@content.visibility'
             - '@dispatcher'
             - '%core.php_ext%'
+
+    feed.quote_helper:
+        class: phpbb\feed\quote_helper
+        parent: text_formatter.s9e.quote_helper
 
     feed.topic:
         class: phpbb\feed\topic
